//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define themeColor [UIColor colorWithRed:76.0 / 255.0 green:156.0 / 255.0 blue:194.0 / 255.0 alpha:1.0]//[UIColor colorWithRed:109.0 / 255.0 green:179.0 / 255.0 blue:59.0 / 255.0 alpha:1.0] netflix green

#define SECTIONS_BG_COLOR   [UIColor colorWithRed:27.0 / 255.0 green:53.0 / 255.0 blue:222.0 / 255.0 alpha:1.0]
#define LEVELS_BG_COLOR     [UIColor colorWithRed:250.0 / 255.0 green:250.0 / 255.0 blue:22.0 / 255.0 alpha:1.0]

#define globalFont [UIFont fontWithName:@"AvenirNext-DemiBold" size:18.0]
#define annotationFont [UIFont fontWithName:@"AvenirNext-DemiBold" size:10.0]
#define annotationSubtitleFont [UIFont fontWithName:@"AvenirNext-DemiBold" size:10.0]

#define themeFontName @"AvenirNext-DemiBold"
#endif
